<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
text-align: center;
  background-attachment: fixed;
  font-size: 130px;
}
.kv {
  width: 170px;
  height: 170px;
  margin-top: -14px;
  display: inline-block;
  margin-bottom: -20px;

}
#field {
  width: 1360px;
    display: inline-block;
 overflow: hidden;
  border: 2px solid black;
}
.black {
  background-color: grey;
}
.white {
  background-color: white;
}
.white_queen::after {
content: '♕';
text-align: center;
cursor: pointer;
}

.white_king::after {content: '♔';
text-align: center;
cursor: pointer;
}
.white_horse::after {
content: '♘';
text-align: center;
cursor: pointer;
}
.white_soldat::after {
  content: '♙';
  text-align: center;
  cursor: pointer;
}
.white_oficer::after {
  content: '♗';
  text-align: center;
  cursor: pointer;
}

.white_lad::after {
  content: '♖';
  text-align: center;
  cursor: pointer;
}




.black_queen::after {
content: '♛';
text-align: center;
cursor: pointer;
}
.black_king::after {content: '♚';
text-align: center;
cursor: pointer;
}
.black_horse::after {
content: '♞';
text-align: center;
cursor: pointer;
}
.black_soldat::after {
  content: '♟';
  text-align: center;
  cursor: pointer;
}
.black_oficer::after {
  content: '♝';
  text-align: center;
  cursor: pointer;
}
.black_lad::after {
  content: '♜';
  text-align: center;
  cursor: pointer;
}

  </style>
</head>
<body>

<div id="field"></div>
</br>
<!--<input type="button" name="" id="reverse" style='font-size:.3em;' value="reverse desk"> -->
<div style="" id="clock_white">
  <p>time team white: <b> 180 </b> seconds </p>
</div>
<div id="clock_black">
  <p>time team black: <b> 180 </b> seconds </p>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="chess.js"></script>
</body>
</html>
